<!doctype html>
<html>
<head>
  <title> B L 3 5 5 1 N G 5 </title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <!-- <link href="../../bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom Fonts --> 
  <link href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow" rel="stylesheet">
 
  <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">  -->

  <!-- p5.js -->
  <!-- <script src="../../p5/p5.min.js"></script>
  <script src="../../p5/addons/p5.dom.min.js"></script> -->

  <!-- models files -->
  <!-- <script src='../src/models/Star.js'></script>
  <script src='../src/models/Utility.js'></script>
  <script src='../src/models/Timer.js'></script>
  <script src='../src/models/Letter.js'></script>
  <script src='../src/models/Title.js'></script> -->

  <!-- <script src='../../p5/util/Utility.js'></script> -->

  <style>
    body {
      margin: auto;
      height:100%;
      width:100%;
      text-align: center;

    }

    .tainer {
      background-image: url("https://i.imgur.com/FEAWhNl.png")
    }

    /*.jumbotron{
       background-image: url('https://i.imgur.com/FEAWhNl.png');
       background-size: cover;
       background-repeat: no-repeat;
       max-height: 3000;
       max-width: 1500;
      }*/
    img {
      max-width: 100vw;
      z-index: 2;
      /*position: absolute;*/
    }

    .imgur{
      /*position:relative;*/
      height: 100%;
      width: 100%;
      max-width: 100vw;
    }

    .mail-thing {
      font-family: 'Archivo', sans-serif;
      padding: top: 25px;

    }
  </style>


  


</head>

<body>

  <!-- controller file -->
  <!-- <script src='./blessings.js'></script> -->

  <div class="imgur">
    <a href="https://plukomusic.us4.list-manage.com/subscribe/post?u=98f7c43c067ad945132b3533c&amp;id=12e31eed9b" ><img src="https://i.imgur.com/FEAWhNl.png"></a>
  </div>
    

</body>
</html>
